src/Presentation App/Pages/PresnetationEditorPages/PresentationPropertiesPage.xaml

<Page x:Class="Presentation_App.PresentationPropertiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PresentationPropertiesPage">

    <Grid>

        <Border Height="450" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Background="WhiteSmoke">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Color="#FF9E9E9E"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <StackPanel Grid.Row="0" Margin="10 30">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5 0 0" FontSize="50" Text="&#xf26c;" FontFamily="{StaticResource FontAwesome}"/>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5 0 0" FontSize="20" Text="Presentation Properties" FontFamily="{StaticResource FontAwesome}"/>
                    <Border Width="250" Height="3" Background="#FF00573A"/>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Top">

                    <!-- Presentation Name -->
                    <StackPanel Grid.Column="0" Margin="10 5">
                        <TextBlock FontSize="14" Text="Presentation Name" Margin="0 5 5 5" HorizontalAlignment="Center"/>
                        <TextBox x:Name="PresentationNameTextBox" FontSize="16" Text="New Presentation" Padding="5" HorizontalAlignment="Center" TextChanged="PresentationNameTextBox_TextChanged" Width="300"/>
                    </StackPanel>

                    <!-- Amount of Questions Per Slide -->
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="14" Text="Questions Per Slide" Margin="0 5 5 5" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="QuestionPerSlideComboBox" Width="300" FontSize="16"  HorizontalAlignment="Center" SelectionChanged="QuestionPerSlideComboBox_SelectionChanged">
                            <ComboBoxItem IsSelected="True">Two</ComboBoxItem>
                            <ComboBoxItem>Three</ComboBoxItem>
                            <ComboBoxItem>Four</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                </StackPanel>

                <Grid Grid.Row="2">

                    <Button FontFamily="{StaticResource FontAwesome}" BorderThickness="0" x:Name="NextButton" Background="{x:Null}" Width="100" Height="60" TextBlock.FontSize="24"
                                Content="&#xf061;" HorizontalAlignment="Right" TextBlock.FontWeight="Black" Foreground="Black" Click="NextButton_Click" BorderBrush="{x:Null}"/>
                </Grid>

            </Grid>

        </Border>

    </Grid>
</Page>
