src/Presentation App/Pages/PresnetationEditorPages/PresentationStylesPage.xaml

<Page x:Class="Presentation_App.PresentationStylesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PresentationColorsPage">

    <Grid>
        <Border Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Background="WhiteSmoke">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Color="#FF9E9E9E"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Presentation Styles -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <StackPanel Grid.Row="0" Margin="10 30">
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5 0 0" FontSize="50" Text="&#xf1fc;" FontFamily="{StaticResource FontAwesome}"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5 0 0" FontSize="20" Text="Presentation Styles" FontFamily="{StaticResource FontAwesome}"/>
                        <Border Width="250" Height="3" Background="#FF00573A"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Top">

                        <!-- Title Color -->
                        <Grid Margin="80 10">
                            <TextBlock FontSize="14" Text="Tilte Color" FontWeight="Bold"  Margin="5" HorizontalAlignment="Left"/>
                            <Button x:Name="TitleColorPickerButton" MinWidth="50" Click="TilteColorPickerButton_Click" HorizontalAlignment="Right"/>
                        </Grid>

                        <!-- Text Color -->
                        <Grid Margin="80 10">
                            <TextBlock FontSize="14" Text="Text Color" FontWeight="Bold"  Margin="5" HorizontalAlignment="Left"/>
                            <Button x:Name="TextColorPickerButton" MinWidth="50" Click="TextColorPickerButton_Click" HorizontalAlignment="Right"/>
                        </Grid>

                        <!-- Background Color -->
                        <Grid Margin="80 10">
                            <TextBlock FontSize="14" Text="Background Color" FontWeight="Bold"  Margin="5" HorizontalAlignment="Left"/>
                            <Button x:Name="BackgroundColorPickerButton" MinWidth="50" Click="BackgroundColorPickerButton_Click" HorizontalAlignment="Right"/>
                        </Grid>

                        <!-- Answer Color -->
                        <Grid Margin="80 10">
                            <TextBlock FontSize="14" Text="Answer Color" FontWeight="Bold"  Margin="5" HorizontalAlignment="Left"/>
                            <Button x:Name="AnswerColorPickerButton" MinWidth="50" Click="AnswerColorPickerButton_Click"  HorizontalAlignment="Right"/>
                        </Grid>

                    </StackPanel>

                    <Grid Grid.Row="2">

                        <Button FontFamily="{StaticResource FontAwesome}" BorderThickness="0" x:Name="BackButton" Background="{x:Null}" Width="100" Height="60" TextBlock.FontSize="24"
                                    Content="&#xf060;" HorizontalAlignment="Left" TextBlock.FontWeight="Black" Foreground="Black" Click="BackButton_Click" BorderBrush="{x:Null}"/>

                    </Grid>
                </Grid>

                <!-- Divider -->
                <Border Grid.Column="0" Background="LightBlue" HorizontalAlignment="Right" Width="2" Height="380"/>

                <!-- Presentation Preview -->
                <Grid Grid.Column="1">
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <!-- Header -->
                        <TextBlock FontSize="50" Text="Example Preview" Margin="0 20 5 20" HorizontalAlignment="Center"/>

                        <Border x:Name="PreivewBackgroundColor" 
                                        Background="AntiqueWhite" Width="350" Height="300"
                                        BorderThickness="1" BorderBrush="Black"
                                        >
                            <StackPanel>
                                
                                <TextBlock x:Name="PreivewTitleColor" FontSize="30" Text="Title Text Color " Margin="0 5 5 5" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="PreivewTextColor" FontSize="20" Text="Plain Text Color " Margin="0 10 5 5" HorizontalAlignment="Center"/>
                                
                                <!-- Choice -->
                                <Border x:Name="ChoiceBorder" BorderThickness="8" CornerRadius="5" Height="70" Width="235" VerticalAlignment="Bottom" Margin="40">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                                        <!-- Letter Button -->
                                        <Viewbox>
                                            <Grid Height="70" Width="70">
                                                <Border BorderBrush="#FF00B050" Background="#FFE2F0D9" x:Name="ChoiceSelectButton"
                                                     BorderThickness="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                                    <TextBlock Background="Transparent" FontWeight="DemiBold" Foreground="#FF00B050" x:Name="ChoiceLetterText" Text="A" FontSize="60"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" Height="91"/>
                                                </Border>
                                            </Grid>
                                        </Viewbox>

                                        <!-- Title -->
                                        <Viewbox HorizontalAlignment="Left">
                                            <TextBlock Background="Transparent" Text="Sample" 
                                                 x:Name="ChoiceTextBox" FontSize="50" FontStretch="Expanded"
                                                 Margin="20 0 30 0" FontWeight="Bold" TextAlignment="Left"/>
                                        </Viewbox>

                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</Page>
