src/Presentation App/Pages/PresnetationEditorPages/PresentationSoundsPage.xaml

<Page x:Class="Presentation_App.PresentationSoundsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PresentationSoundsPage">

    <Grid>
        <Border Height="450" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Background="WhiteSmoke">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Color="#FF9E9E9E"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <StackPanel Grid.Row="0" Margin="10 30">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5 0 0" FontSize="50" Text="&#xf001;" FontFamily="{StaticResource FontAwesome}"/>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5 0 0" FontSize="20" Text="Presentation Sounds" FontFamily="{StaticResource FontAwesome}"/>
                    <Border Width="200" Height="3" Background="#FF00573A"/>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Top">

                    <!-- Music -->
                    <Grid Margin="50 5 50 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" FontSize="14" Text="Music" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0" HorizontalAlignment="Left"/>
                        <Button Grid.Column="1" x:Name="MusicPickerButton" BorderThickness="0" Click="MusicPickerButton_Click" Content="Non Selected" HorizontalAlignment="Stretch"/>
                        <Button Grid.Column="2" x:Name="ClearMusicPickerButton" BorderThickness="0" Click="ClearMusicPickerButton_Click"  Content="&#xf068;" HorizontalAlignment="Stretch" Background="{x:Null}"
                                FontFamily="{StaticResource FontAwesome}" FontSize="24"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="14" Text="Volume" Margin="5 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="MusicVolume" ValueChanged="MusicVolume_ValueChanged" Maximum="0.5" Minimum="0.0"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="14" Text="0" FontWeight="Bold" x:Name="MusicVolumeText" HorizontalAlignment="Center"/>
                        
                    </Grid>

                    <!-- Question SFX -->
                    <Grid Margin="50 5 50 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" FontSize="14" Text="Question" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0" HorizontalAlignment="Left"/>
                        <Button Grid.Column="1" x:Name="QuestionPickerButton" BorderThickness="0" Click="QuestionPickerButton_Click"  Content="Non Selected" HorizontalAlignment="Stretch"/>
                        <Button Grid.Column="2" x:Name="ClearQuestionPickerButton" BorderThickness="0" Click="ClearQuestionPickerButton_Click"  Content="&#xf068;" HorizontalAlignment="Stretch" Background="{x:Null}"
                                FontFamily="{StaticResource FontAwesome}" FontSize="24"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="14" Text="Volume" Margin="5 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="QuestionVolume" ValueChanged="QuestionVolume_ValueChanged" Maximum="0.5" Minimum="0.0"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="14" Text="0" FontWeight="Bold" x:Name="QuestionVolumeText" HorizontalAlignment="Center"/>

                    </Grid>

                    <!-- Anwser SFX -->
                    <Grid Margin="50 5 50 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" FontSize="14" Text="Anwser" FontWeight="Bold"  VerticalAlignment="Center" Margin="5 0" HorizontalAlignment="Left"/>
                        <Button Grid.Column="1" x:Name="AnswerPickerButton" BorderThickness="0" Click="AnswerPickerButton_Click" Content="Non Selected" HorizontalAlignment="Stretch"/>
                        <Button Grid.Column="2" x:Name="ClearAnswerPickerButton" BorderThickness="0" Click="ClearAnswerPickerButton_Click"  Content="&#xf068;" HorizontalAlignment="Stretch" Background="{x:Null}"
                                FontFamily="{StaticResource FontAwesome}" FontSize="24"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="14" Text="Volume" Margin="5 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="AnwserVolume" ValueChanged="AnwserVolume_ValueChanged" Maximum="0.5" Minimum="0.0"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="14" Text="0" FontWeight="Bold" x:Name="AnwserVolumeText" HorizontalAlignment="Center"/>

                    </Grid>

                    <!-- End SFX -->
                    <Grid Margin="50 5 50 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" FontSize="14" Text="End" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0" HorizontalAlignment="Left"/>
                        <Button Grid.Column="1" x:Name="EndPickerButton" BorderThickness="0" Click="EndPickerButton_Click"  Content="Non Selected" HorizontalAlignment="Stretch"/>
                        <Button Grid.Column="2" x:Name="ClearEndPickerButton" BorderThickness="0" Click="ClearEndPickerButton_Click"  Content="&#xf068;" HorizontalAlignment="Stretch" Background="{x:Null}"
                                FontFamily="{StaticResource FontAwesome}" FontSize="24"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="14" Text="Volume" Margin="5 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="EndVolume" ValueChanged="EndVolume_ValueChanged" Maximum="0.5" Minimum="0.0"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="14" Text="0" FontWeight="Bold" x:Name="EndVolumeText" HorizontalAlignment="Center"/>

                    </Grid>

                </StackPanel>

                <Grid Grid.Row="2">
                    <Button FontFamily="{StaticResource FontAwesome}" BorderThickness="0" x:Name="BackButton" Background="{x:Null}" Width="100" Height="60" TextBlock.FontSize="24"
                                Content="&#xf060;" HorizontalAlignment="Left" TextBlock.FontWeight="Black" Foreground="Black" Click="BackButton_Click" BorderBrush="{x:Null}"/>

                    <Button FontFamily="{StaticResource FontAwesome}" BorderThickness="0" x:Name="NextButton" Background="{x:Null}" Width="100" Height="60" TextBlock.FontSize="24"
                                Content="&#xf061;" HorizontalAlignment="Right" TextBlock.FontWeight="Black" Foreground="Black" Click="NextButton_Click" BorderBrush="{x:Null}"/>
                </Grid>

            </Grid>

        </Border>
    </Grid>
</Page>
