src/Presentation App/Pages/SlideDisplays/InformationSlideDisplayPage.xaml

<Page x:Class="Presentation_App.InformationSlideDisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformationSlideDisplayPage">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Slide Image -->
        <Border Grid.Column="0" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Viewbox>
                <Image x:Name="SlideImage" Stretch="Uniform" Width="400" Height="300"/>
            </Viewbox>
        </Border>

        <Grid Grid.Column="1">

            <!-- Question Text -->
            <Border Grid.Row="0">
                <Grid Margin="10">
                    <TextBox x:Name="SlideContent" FontStretch="Expanded" FontSize="30" 
                                       TextWrapping="Wrap" Text="Slide Question"
                                       Background="Transparent" BorderThickness="0" Margin="20 50"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextAlignment="Center"></TextBox>

                </Grid>
            </Border>

        </Grid>
    </Grid>
</Page>
