src/Presentation App/Pages/SlideDisplays/IntroSlideDisplayPage.xaml

<Page x:Class="Presentation_App.IntroSlideDisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IntroSlideDisplayPage">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Viewbox Grid.Row="0">
            <TextBlock Background="Transparent" Text="Title" x:Name="SlideContent"
                     FontSize="150" HorizontalAlignment="Center" Margin="120 25 120 25" FontWeight="Bold"
                     VerticalAlignment="Center"/>
        </Viewbox>

        <!-- Slide Image -->
        <Border Grid.Row="1">
            <Viewbox>
                <Image x:Name="SlideImage" Stretch="Uniform" Width="800" Height="300"/>
            </Viewbox>
        </Border>

        <!-- Sub-Title -->
        <Grid Grid.Row="2">
            <Viewbox HorizontalAlignment="Center">
                <TextBlock Background="Transparent" Text="Sub Title" x:Name="SubTitle"
                     FontSize="40" HorizontalAlignment="Center" Margin="5 5 5 25"
                     VerticalAlignment="Center"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
