src/Presentation App/Controls/ChoiceEditors/ChoiceEditorControl.xaml

<UserControl x:Class="Presentation_App.ChoiceEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation_App"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="400">

    <DockPanel>
        
        <Border x:Name="mainBorder" BorderThickness="8" CornerRadius="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Letter Button -->
                <Viewbox Grid.Column="0">
                    <Grid MinHeight="100" MinWidth="100">
                        <Button BorderBrush="#FF00B050" Background="#FFE2F0D9" x:Name="ChoiceSelectButton" Click="ChoiceSelectButton_Click"
                                BorderThickness="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                            <TextBlock Background="Transparent" FontWeight="DemiBold" Foreground="#FF00B050" x:Name="ChoiceLetterText" Text="A" FontSize="60"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" Height="91"/>
                        </Button>
                    </Grid>
                </Viewbox>

                <!-- Title -->
                <TextBox Grid.Column="1" Background="Transparent" Text="Click here to edit text" BorderThickness="0" x:Name="ChoiceTextBox" 
                                 TextChanged="ChoiceTextBox_TextChanged" FontSize="25"
                                 Margin="10 0 10 0" FontWeight="Bold" VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center" GotFocus="ChoiceTextBox_GotFocus"
                                 LostFocus="ChoiceTextBox_LostFocus" TextWrapping="Wrap"/>

            </Grid>
        </Border>
    </DockPanel>

</UserControl>
