src/Presentation App/Windows/DashboardWindow.xaml

<Window x:Class="Presentation_App.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_App"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
        
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Left Panel-->
        <Border Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Border x:Name="OpenButton" CornerRadius="10" Background="#FF008700" Width="180" Height="60" PreviewMouseDown="OpenButton_PreviewMouseDown" 
                        MouseEnter="OpenButton_MouseEnter"  Margin="10 110 10 5"
                        MouseLeave="OpenButton_MouseLeave">
                <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" TextBlock.FontWeight="Black"
                               TextBlock.FontSize="30" FontFamily="{StaticResource FontAwesome}" Text="Open   &#xf07c;" />
            </Border>
            
        </Border>
        
        <!-- Divider -->
        <Border Grid.Column="0" Background="LightBlue" HorizontalAlignment="Right" Width="2" Height="450"/>

        <!-- Right Panel-->
        <Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <!-- Presentation Name -->
                <StackPanel Grid.Column="0" Margin="10 5 10 5">
                    <TextBlock FontSize="26" Text="File Name:" Margin="0 5 5 5" HorizontalAlignment="Center"/>
                    <TextBox x:Name="PresentationNameTextBox" FontSize="16" Text="New Presentation"
                             Padding="5" Width="300" HorizontalAlignment="Center" Margin=" 10"/>
                </StackPanel>


                <Border x:Name="NewButton" CornerRadius="10" Background="#FF008700" Width="180" Height="60" PreviewMouseDown="NewButton_PreviewMouseDown" 
                        MouseEnter="NewButtonHover_MouseEnter"
                        MouseLeave="NewButtonHover_MouseLeave">
                    <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" TextBlock.FontWeight="Black"
                               TextBlock.FontSize="30" FontFamily="{StaticResource FontAwesome}" Text="New   &#xf15b;" />
                </Border>

            </StackPanel>
        </Border>
        
    </Grid>
</Window>
