src/Presentation App/Windows/PresentationSettingsWindow.xaml

<Window x:Class="Presentation_App.PresentationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_App"
        mc:Ignorable="d"
        Title="Presentation Settings" MinHeight="400" MinWidth="800" Height="650" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Tabs -->
        <StackPanel Grid.Row="0" Panel.ZIndex="1">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Color="#FFCFCFCF"/>
            </StackPanel.Effect>
            <Grid Height="55" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0" >
                    <Button Uid="-1" BorderThickness="0" FontFamily="{StaticResource FontAwesome}" Width="150" Height="50" Content="Properties  &#xf26c;" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ff2196f3" Click="MenuButton_Click" FontWeight="Bold" FontSize="20"/>
                    <Button Uid="0" BorderThickness="0" FontFamily="{StaticResource FontAwesome}" Width="150" Height="50" Content="Sounds  &#xf001;" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ff2196f3" Click="MenuButton_Click" FontWeight="Bold" FontSize="20"/>
                    <Button Uid="1" BorderThickness="0" FontFamily="{StaticResource FontAwesome}" Width="150" Height="50" Content="Styles  &#xf1fc;" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ff2196f3" Click="MenuButton_Click" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="gridCursor" Width="150" Height="5" Background="#ff2196f3" HorizontalAlignment="Center" Margin="0 0 0 0"/>

        </StackPanel>
        
        
        <!-- Content -->
        <Frame x:Name="PageContent" Grid.Row="1" Background="Aquamarine" NavigationUIVisibility="Hidden"/>

        <Grid Grid.Row="2" Background="#FFE2E2E2" Panel.ZIndex="2">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Color="#FFCFCFCF"/>
            </Grid.Effect>
            
            <Button HorizontalAlignment="Right" Width="150" Height="60" Content="Open" FontSize="24" BorderThickness="0" FontFamily="{StaticResource FontAwesome}"
                    Background="{x:Null}" Click="Button_Click"/>

            <Button HorizontalAlignment="Left" Width="150" Height="60" Content="Cancel" FontSize="24" BorderThickness="0" FontFamily="{StaticResource FontAwesome}"
                    Background="{x:Null}" Click="Button_Click_1"/>

        </Grid>

    </Grid>
</Window>
