src/Presentation App/Pages/SlideEditors/IntroSlideEditorPage.xaml

<Page x:Class="Presentation_App.IntroSlideEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IntroSlideEditorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <Viewbox Grid.Row="0">
            <TextBox Background="Transparent" Text="Title" BorderThickness="0" x:Name="SlideContent"
                     FontSize="150" HorizontalAlignment="Center" Margin="120 25 120 25" FontWeight="Bold"
                     VerticalAlignment="Center" TextChanged="SlideContent_TextChanged" GotFocus="SlideContent_GotFocus" LostFocus="SlideContent_LostFocus"/>
        </Viewbox>
        
        <!-- Slide Image -->
        <Border Grid.Row="1">
            <Viewbox>
                <Image x:Name="SlideImage" PreviewMouseDown="SlideImage_PreviewMouseDown"  Source="/Presentation App;component/Images/Image Icon.png" Stretch="Uniform" Width="800" Height="300"/>
            </Viewbox>
        </Border>

        <!-- Sub-Title -->
        <Viewbox Grid.Row="2">
            <TextBox Background="Transparent" Text="Sub Title" BorderThickness="0" x:Name="SubTitle"
                     FontSize="40" HorizontalAlignment="Center" Margin="5 5 5 25"
                     VerticalAlignment="Center" TextChanged="SubTitle_TextChanged" GotFocus="SubTitle_GotFocus" LostFocus="SubTitle_LostFocus"/>
        </Viewbox>
        
    </Grid>
</Page>
