src/Presentation App/Pages/SlideEditors/QuestionEditorPage.xaml

<Page x:Class="Presentation_App.QuestionEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionEditorPage">

    <Grid x:Name="MainGrid">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" ></ColumnDefinition>
                <ColumnDefinition Width="1*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- Slide Image -->
            <StackPanel Grid.Column="0" Margin="20 20 30 20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border>
                    <Viewbox>
                        <Image x:Name="SlideImage" PreviewMouseDown="SlideImage_PreviewMouseDown" Source="/Presentation App;component/Images/Image Icon.png" Stretch="Uniform" Width="400" Height="300"/>
                    </Viewbox>
                </Border>
            
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>

                <!-- Question Text -->
                <Border Grid.Row="0">
                    <Grid Margin="10">
                        <Rectangle Fill="#FFFF9B9B" RadiusX="20" RadiusY="20"/>
                        <TextBox x:Name="SlideContent" FontStretch="Expanded" FontSize="30" 
                                       TextWrapping="Wrap" Text="Slide Question"
                                       Background="Transparent" BorderThickness="0" 
                                       TextChanged="SlideContent_TextChanged" Margin="20 10"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                       TextAlignment="Center" GotFocus="SlideContent_GotFocus" LostFocus="SlideContent_LostFocus"></TextBox>
                    </Grid>
                </Border>

                <!-- Choices Panel -->
                <Grid Grid.Row="1" x:Name="SlideChoiceGrid" Margin="50 20 10 20" HorizontalAlignment="Left">
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
